    body {
      margin: 0;
      font-family: sans-serif;
      background: #3d3b3b;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }

    h1 {
      margin-bottom: 2rem;
      font-size: 60px;
      color: #36dfef;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 1.5rem;
      width: 50%;
      max-width: 1000px;
    }

    .card {
      background: #797979;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s ease;
      text-decoration: none;
      color: inherit;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 60px;
      height: 60px;
      margin-bottom: 1rem;
    }

    .card-title {
      font-size: 1.1rem;
      font-weight: bold;
      color: #36dfef;
    }